# BABU

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/demo/: TwilioConfig.java  TwilioSmsApplication.java
src/main/java/com/example/demo/dto/: PasswordResetRequestDto.java  PasswordResponseDto.java  otpStatus.java
src/main/java/com/example/demo/resource/: TwilioOTPHandler.java  TwilioRouterConfig.java
src/main/java/com/example/demo/service/: TwilioOtpService.java
src/main/java/org/example/: TenantBillingApplication.java
src/main/java/org/example/controller/: AdminOccupantController.java  AuthController.java  GlobalExceptionHandler.java  OccupantController.java  TenantController.java  TransactionController.java  UserController.java
src/main/java/org/example/dto/: CloseRequest.java  OccupantDto.java
src/main/java/org/example/model/: Complaint.java  Occupant.java  TenantBill.java  TenantEmailProperties.java  TransactionLog.java  TwilioConfigEntity.java  User.java
src/main/java/org/example/repo/: ComplaintRepository.java  OccupantRepository.java  TenantBillRepository.java  TransactionLogRepository.java  TwilioConfigRepository.java  UserRepository.java
src/main/java/org/example/service/: EmailWithInvoiceService.java  InvoicePdfGenerator.java  OTPService.java  OccupantService.java  SmsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: invoice.html
src/test/java/com/example/demo/: TwilioSmsApplicationTests.java
