# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/rent_app?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=YoursStrongPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server Port
server.port=8080
server.address=0.0.0.0

# Razorpay API Keys
razorpay.key.id=rzp_test_83AfjhlCGpYRkn
razorpay.key.secret=DVG365mDPZftkbFZiXwYovqh

logging.file.name=logs/app.log

# Log pattern (optional)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Log level (optional)
logging.level.root=INFO

logging.console.enabled=false

# Email Service (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohangkbabu@gmail.com
spring.mail.password=mibkqyemrbhkhezl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp

# Required by EmailWithInvoiceService
spring.mail.from=mohangkbabu@gmail.com

# Tenant Email Mappings
tenants.emails.Room1=babugkmohan@gmail.com
tenants.emails.Room2=babugkmohan@gmail.com
tenants.adminEmail=mohangkbabu@gmail.com

server.tomcat.accesslog.enabled=true